In [1]:
import pandas as pd
import pybaseball
from pybaseball.lahman import *
from pybaseball import batting_stats_range

In [2]:
data = batting_stats_range('2008-04-01', '2008-10-31')
batting_df_2008 = pd.DataFrame(data)
batting_df_2008.head()

C:\Users\peopl\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\pybaseball\league_batting_stats.py:64: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  table = table.drop('', 1)

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,HBP,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS
1,David Aardsma,26,5152,Maj-AL,Boston,1,1,1,0,0,...,0,0,0,0,0,0,0.000,0.000,0.000,0.000
2,Reggie Abercrombie,27,5060,Maj-NL,Houston,32,60,55,10,17,...,2,1,1,0,5,2,0.309,0.339,0.509,0.848
3,Bobby Abreu,34,5060,Maj-AL,New York,156,684,609,100,180,...,1,0,1,14,22,8,0.296,0.371,0.471,0.843
4,Manny Acosta,27,5144,Maj-NL,Atlanta,4,5,5,0,0,...,0,0,0,0,0,0,0.000,0.000,0.000,0.000
5,Mike Adams,29,5089,Maj-NL,San Diego,2,2,2,0,0,...,0,0,0,0,0,0,0.000,0.000,0.000,0.000

In [3]:
file_path = "Resources/AwardsPlayers.csv"
mvp_df = pd.read_csv(file_path)
mvp_df.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [4]:
mvp_df.dtypes

playerID    object
awardID     object
yearID       int64
lgID        object
tie         object
notes       object
dtype: object

In [5]:
file_path = "Resources/People.csv"
people_df = pd.read_csv(file_path)
people_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [6]:
people_df.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [7]:
people_df.dtypes

playerID         object
birthYear       float64
birthMonth      float64
birthDay        float64
birthCountry     object
birthState       object
birthCity        object
deathYear       float64
deathMonth      float64
deathDay        float64
deathCountry     object
deathState       object
deathCity        object
nameFirst        object
nameLast         object
nameGiven        object
weight          float64
height          float64
bats             object
throws           object
debut            object
finalGame        object
retroID          object
bbrefID          object
dtype: object

In [8]:
people_df['Name'] = people_df['nameFirst'] + ' ' + people_df['nameLast']
people_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,Name
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,David Aardsma
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01,Hank Aaron
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01,Tommie Aaron
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01,Don Aase
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01,Andy Abad

In [9]:
people_df = people_df[['playerID', 'Name']]
people_df.head()

    playerID           Name
0  aardsda01  David Aardsma
1  aaronha01     Hank Aaron
2  aaronto01   Tommie Aaron
3   aasedo01       Don Aase
4   abadan01      Andy Abad

In [10]:
df = pd.merge(mvp_df, people_df, on='playerID', how='left')
df

,playerID,awardID,yearID,lgID,tie,notes,Name
0,bondto01,Pitching Triple Crown,1877,NL,NaN,NaN,Tommy Bond
1,hinespa01,Triple Crown,1878,NL,NaN,NaN,Paul Hines
2,heckegu01,Pitching Triple Crown,1884,AA,NaN,NaN,Guy Hecker
3,radboch01,Pitching Triple Crown,1884,NL,NaN,NaN,Old Hoss Radbourn
4,oneilti01,Triple Crown,1887,AA,NaN,NaN,Tip O'Neill
...,...,...,...,...,...,...,...
6526,reynobr01,TSN All-Star,2021,NL,NaN,OF,Bryan Reynolds
6527,scherma01,TSN All-Star,2021,NL,NaN,SP,Max Scherzer
6528,haderjo01,TSN All-Star,2021,NL,NaN,RP,Josh Hader
6529,friedma01,Silver Slugger,2021,NL,NaN,P,Max Fried
6530,ramirjo01,TSN All-Star,2021,AL,NaN,3B,Jose Ramirez

In [11]:
mvp_df = df.loc[df['yearID'] >= 2008]
mvp_df = mvp_df.loc[mvp_df['yearID'] < 2021]
mvp_df

,playerID,awardID,yearID,lgID,tie,notes,Name
5610,garzama01,ALCS MVP,2008,AL,NaN,NaN,Matt Garza
5611,drewjd01,All-Star Game MVP,2008,ML,NaN,NaN,J. D. Drew
5612,hamelco01,Babe Ruth Award,2008,NL,NaN,P,Cole Hamels
5613,hoffmtr01,Branch Rickey Award,2008,ML,NaN,NaN,Trevor Hoffman
5614,leecl02,Comeback Player of the Year,2008,AL,NaN,NaN,Cliff Lee
...,...,...,...,...,...,...,...
6454,degroja01,TSN All-Star,2020,NL,NaN,SP,Jacob deGrom
6455,willide03,TSN All-Star,2020,NL,NaN,RP,Devin Williams
6456,ozunama01,Silver Slugger,2020,NL,NaN,DH,Marcell Ozuna
6457,ramirjo01,TSN All-Star,2020,AL,NaN,3B,Jose Ramirez
6458,ozunama01,TSN All-Star,2020,NL,NaN,DH,Marcell Ozuna

In [12]:
mvp_df = mvp_df[mvp_df['awardID'] == 'Most Valuable Player']
mvp_df

,playerID,awardID,yearID,lgID,tie,notes,Name
5640,pedrodu01,Most Valuable Player,2008,AL,NaN,NaN,Dustin Pedroia
5641,pujolal01,Most Valuable Player,2008,NL,NaN,NaN,Albert Pujols
5702,mauerjo01,Most Valuable Player,2009,AL,NaN,NaN,Joe Mauer
5703,pujolal01,Most Valuable Player,2009,NL,NaN,NaN,Albert Pujols
5764,hamiljo03,Most Valuable Player,2010,AL,NaN,NaN,Josh Hamilton
5765,vottojo01,Most Valuable Player,2010,NL,NaN,NaN,Joey Votto
5826,verlaju01,Most Valuable Player,2011,AL,NaN,NaN,Justin Verlander
5827,braunry02,Most Valuable Player,2011,NL,NaN,NaN,Ryan Braun
5887,cabremi01,Most Valuable Player,2012,AL,NaN,NaN,Miguel Cabrera
5888,poseybu01,Most Valuable Player,2012,NL,NaN,NaN,Buster Posey
5946,cabremi01,Most Valuable Player,2013,AL,NaN,NaN,Miguel Cabrera
5947,mccutan01,Most Valuable Player,2013,NL,NaN,NaN,Andrew McCutchen
5999,troutmi01,Most Valuable Player,2014,AL,NaN,NaN,Mike Trout
6000,kershcl01,Most Valuable Player,2014,NL,NaN,NaN,Clayton Kershaw
6052,donaljo02,Most Valuable Player,2015,AL,NaN,NaN,Josh Donaldson
6053,harpebr03,Most Valuable Player,2015,NL,NaN,NaN,Bryce Harper
6114,troutmi01,Most Valuable Player,2016,AL,NaN,NaN,Mike Trout
6115,bryankr01,Most Valuable Player,2016,NL,NaN,NaN,Kris Bryant
6162,altuvjo01,Most Valuable Player,2017,AL,NaN,NaN,Jose Altuve
6163,stantmi03,Most Valuable Player,2017,NL,NaN,NaN,Giancarlo Stanton
6236,bettsmo01,Most Valuable Player,2018,AL,NaN,NaN,Mookie Betts
6237,yelicch01,Most Valuable Player,2018,NL,NaN,NaN,Christian Yelich
6311,troutmi01,Most Valuable Player,2019,AL,NaN,NaN,Mike Trout
6312,bellico01,Most Valuable Player,2019,NL,NaN,NaN,Cody Bellinger
6386,abreujo02,Most Valuable Player,2020,AL,NaN,NaN,Jose Abreu
6387,freemfr01,Most Valuable Player,2020,NL,NaN,NaN,Freddie Freeman

In [13]:
mvp_df = mvp_df.drop(columns=['tie', 'notes'])
mvp_df.head()

       playerID               awardID  yearID lgID            Name
5640  pedrodu01  Most Valuable Player    2008   AL  Dustin Pedroia
5641  pujolal01  Most Valuable Player    2008   NL   Albert Pujols
5702  mauerjo01  Most Valuable Player    2009   AL       Joe Mauer
5703  pujolal01  Most Valuable Player    2009   NL   Albert Pujols
5764  hamiljo03  Most Valuable Player    2010   AL   Josh Hamilton

In [14]:
mvp_df_2008 = mvp_df.loc[mvp_df['yearID'] == 2008]
mvp_df_2008

       playerID               awardID  yearID lgID            Name
5640  pedrodu01  Most Valuable Player    2008   AL  Dustin Pedroia
5641  pujolal01  Most Valuable Player    2008   NL   Albert Pujols

In [15]:
cleaned_df = pd.merge(batting_df_2008, mvp_df_2008, on='Name', how='left')
cleaned_df

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SB,CS,BA,OBP,SLG,OPS,playerID,awardID,yearID,lgID
0,David Aardsma,26,5152,Maj-AL,Boston,1,1,1,0,0,...,0,0,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN
1,Reggie Abercrombie,27,5060,Maj-NL,Houston,32,60,55,10,17,...,5,2,0.309,0.339,0.509,0.848,NaN,NaN,NaN,NaN
2,Bobby Abreu,34,5060,Maj-AL,New York,156,684,609,100,180,...,22,8,0.296,0.371,0.471,0.843,NaN,NaN,NaN,NaN
3,Manny Acosta,27,5144,Maj-NL,Atlanta,4,5,5,0,0,...,0,0,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN
4,Mike Adams,29,5089,Maj-NL,San Diego,2,2,2,0,0,...,0,0,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,Carlos Zambrano,27,5060,Maj-NL,Chicago,35,83,81,9,28,...,0,0,0.346,0.346,0.568,0.914,NaN,NaN,NaN,NaN
978,Gregg Zaun,37,5060,Maj-AL,Toronto,85,288,245,29,58,...,2,1,0.237,0.340,0.359,0.700,NaN,NaN,NaN,NaN
979,Ryan Zimmerman,23,5061,Maj-NL,Washington,104,457,420,50,120,...,1,1,0.286,0.337,0.441,0.778,NaN,NaN,NaN,NaN
980,Barry Zito,30,5063,Maj-NL,San Francisco,28,58,51,1,6,...,0,0,0.118,0.182,0.118,0.299,NaN,NaN,NaN,NaN
981,Ben Zobrist,27,5060,Maj-AL,Tampa Bay,62,227,198,32,50,...,3,0,0.253,0.339,0.505,0.844,NaN,NaN,NaN,NaN

In [16]:
cleaned_df.loc[cleaned_df['Name'] == 'Dustin Pedroia']

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SB,CS,BA,OBP,SLG,OPS,playerID,awardID,yearID,lgID
692,Dustin Pedroia,24,5060,Maj-AL,Boston,155,717,645,117,211,...,20,0,0.327,0.377,0.495,0.872,pedrodu01,Most Valuable Player,2008.0,AL

In [17]:
cleaned_df['Year'] = 2008
cleaned_df

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,playerID,awardID,yearID,lgID,Year
0,David Aardsma,26,5152,Maj-AL,Boston,1,1,1,0,0,...,0,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN,2008
1,Reggie Abercrombie,27,5060,Maj-NL,Houston,32,60,55,10,17,...,2,0.309,0.339,0.509,0.848,NaN,NaN,NaN,NaN,2008
2,Bobby Abreu,34,5060,Maj-AL,New York,156,684,609,100,180,...,8,0.296,0.371,0.471,0.843,NaN,NaN,NaN,NaN,2008
3,Manny Acosta,27,5144,Maj-NL,Atlanta,4,5,5,0,0,...,0,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN,2008
4,Mike Adams,29,5089,Maj-NL,San Diego,2,2,2,0,0,...,0,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,Carlos Zambrano,27,5060,Maj-NL,Chicago,35,83,81,9,28,...,0,0.346,0.346,0.568,0.914,NaN,NaN,NaN,NaN,2008
978,Gregg Zaun,37,5060,Maj-AL,Toronto,85,288,245,29,58,...,1,0.237,0.340,0.359,0.700,NaN,NaN,NaN,NaN,2008
979,Ryan Zimmerman,23,5061,Maj-NL,Washington,104,457,420,50,120,...,1,0.286,0.337,0.441,0.778,NaN,NaN,NaN,NaN,2008
980,Barry Zito,30,5063,Maj-NL,San Francisco,28,58,51,1,6,...,0,0.118,0.182,0.118,0.299,NaN,NaN,NaN,NaN,2008
981,Ben Zobrist,27,5060,Maj-AL,Tampa Bay,62,227,198,32,50,...,0,0.253,0.339,0.505,0.844,NaN,NaN,NaN,NaN,2008

In [18]:
cleaned_df = cleaned_df.drop(columns=['playerID', 'yearID', 'lgID'])
cleaned_df

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SF,GDP,SB,CS,BA,OBP,SLG,OPS,awardID,Year
0,David Aardsma,26,5152,Maj-AL,Boston,1,1,1,0,0,...,0,0,0,0,0.000,0.000,0.000,0.000,NaN,2008
1,Reggie Abercrombie,27,5060,Maj-NL,Houston,32,60,55,10,17,...,1,0,5,2,0.309,0.339,0.509,0.848,NaN,2008
2,Bobby Abreu,34,5060,Maj-AL,New York,156,684,609,100,180,...,1,14,22,8,0.296,0.371,0.471,0.843,NaN,2008
3,Manny Acosta,27,5144,Maj-NL,Atlanta,4,5,5,0,0,...,0,0,0,0,0.000,0.000,0.000,0.000,NaN,2008
4,Mike Adams,29,5089,Maj-NL,San Diego,2,2,2,0,0,...,0,0,0,0,0.000,0.000,0.000,0.000,NaN,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,Carlos Zambrano,27,5060,Maj-NL,Chicago,35,83,81,9,28,...,0,4,0,0,0.346,0.346,0.568,0.914,NaN,2008
978,Gregg Zaun,37,5060,Maj-AL,Toronto,85,288,245,29,58,...,1,6,2,1,0.237,0.340,0.359,0.700,NaN,2008
979,Ryan Zimmerman,23,5061,Maj-NL,Washington,104,457,420,50,120,...,3,12,1,1,0.286,0.337,0.441,0.778,NaN,2008
980,Barry Zito,30,5063,Maj-NL,San Francisco,28,58,51,1,6,...,0,0,0,0,0.118,0.182,0.118,0.299,NaN,2008
981,Ben Zobrist,27,5060,Maj-AL,Tampa Bay,62,227,198,32,50,...,2,4,3,0,0.253,0.339,0.505,0.844,NaN,2008

In [19]:
cleaned_df['awardID'] = cleaned_df['awardID'].fillna('N')
cleaned_df

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SF,GDP,SB,CS,BA,OBP,SLG,OPS,awardID,Year
0,David Aardsma,26,5152,Maj-AL,Boston,1,1,1,0,0,...,0,0,0,0,0.000,0.000,0.000,0.000,N,2008
1,Reggie Abercrombie,27,5060,Maj-NL,Houston,32,60,55,10,17,...,1,0,5,2,0.309,0.339,0.509,0.848,N,2008
2,Bobby Abreu,34,5060,Maj-AL,New York,156,684,609,100,180,...,1,14,22,8,0.296,0.371,0.471,0.843,N,2008
3,Manny Acosta,27,5144,Maj-NL,Atlanta,4,5,5,0,0,...,0,0,0,0,0.000,0.000,0.000,0.000,N,2008
4,Mike Adams,29,5089,Maj-NL,San Diego,2,2,2,0,0,...,0,0,0,0,0.000,0.000,0.000,0.000,N,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,Carlos Zambrano,27,5060,Maj-NL,Chicago,35,83,81,9,28,...,0,4,0,0,0.346,0.346,0.568,0.914,N,2008
978,Gregg Zaun,37,5060,Maj-AL,Toronto,85,288,245,29,58,...,1,6,2,1,0.237,0.340,0.359,0.700,N,2008
979,Ryan Zimmerman,23,5061,Maj-NL,Washington,104,457,420,50,120,...,3,12,1,1,0.286,0.337,0.441,0.778,N,2008
980,Barry Zito,30,5063,Maj-NL,San Francisco,28,58,51,1,6,...,0,0,0,0,0.118,0.182,0.118,0.299,N,2008
981,Ben Zobrist,27,5060,Maj-AL,Tampa Bay,62,227,198,32,50,...,2,4,3,0,0.253,0.339,0.505,0.844,N,2008