In [1]:
# The purose of this notebook is to clean, organize, and explore the data set 
# before determining the most important features for our machine learning model.

In [2]:
pip install pybaseball

Requirement already satisfied: pybaseball in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (2.2.1)
Requirement already satisfied: numpy>=1.13.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (1.21.5)
Requirement already satisfied: tqdm>=4.50.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (4.64.0)
Requirement already satisfied: attrs>=20.3.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (21.4.0)
Requirement already satisfied: pygithub>=1.51 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (1.55)
Requirement already satisfied: pyarrow>=1.0.1 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (9.0.0)
Requirement already satisfied: lxml>=4.2.1 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (4.8.0)
Requirement already satisfied: requests>=2.18.1 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (2.27.1)
Requirement already satisfied: matplotlib>=2.0.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (3.5.1)
Requirement already satisfied: pandas>=1.0.3 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (1.3.5)
Requirement already satisfied: scipy>=1.4.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (1.7.3)
Requirement already satisfied: beautifulsoup4>=4.4.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pybaseball) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from beautifulsoup4>=4.4.0->pybaseball) (2.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from matplotlib>=2.0.0->pybaseball) (3.0.4)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: packaging>=20.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from matplotlib>=2.0.0->pybaseball) (21.3)
Requirement already satisfied: cycler>=0.10 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from matplotlib>=2.0.0->pybaseball) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from matplotlib>=2.0.0->pybaseball) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from matplotlib>=2.0.0->pybaseball) (9.0.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from matplotlib>=2.0.0->pybaseball) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from matplotlib>=2.0.0->pybaseball) (1.3.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pandas>=1.0.3->pybaseball) (2021.3)
Requirement already satisfied: deprecated in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pygithub>=1.51->pybaseball) (1.2.13)

Requirement already satisfied: pynacl>=1.4.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pygithub>=1.51->pybaseball) (1.4.0)
Requirement already satisfied: pyjwt>=2.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pygithub>=1.51->pybaseball) (2.4.0)
Requirement already satisfied: cffi>=1.4.1 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pynacl>=1.4.0->pygithub>=1.51->pybaseball) (1.15.0)
Requirement already satisfied: six in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from pynacl>=1.4.0->pygithub>=1.51->pybaseball) (1.16.0)
Requirement already satisfied: pycparser in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from cffi>=1.4.1->pynacl>=1.4.0->pygithub>=1.51->pybaseball) (2.21)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from requests>=2.18.1->pybaseball) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from requests>=2.18.1->pybaseball) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from requests>=2.18.1->pybaseball) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from requests>=2.18.1->pybaseball) (2022.6.15)
Requirement already satisfied: colorama in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from tqdm>=4.50.0->pybaseball) (0.4.4)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\cdabernethy02\anaconda3\envs\mlenv\lib\site-packages (from deprecated->pygithub>=1.51->pybaseball) (1.12.1)

In [3]:
from pybaseball import batting_stats_range
import pandas as pd

In [4]:
# Gathering batting stats from the 2015 season

data = batting_stats_range('2015-04-01', '2015-10-31')
batting_df = pd.DataFrame(data)
batting_df.head()

C:\Users\CDAbernethy02\Anaconda3\envs\mlenv\lib\site-packages\pybaseball\league_batting_stats.py:64: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  table = table.drop('', 1)

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,HBP,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS
1,David Aardsma,33,2587,Maj-NL,Atlanta,1,1,1,0,0,...,0,0,0,0,0,0,0.000,0.000,0.000,0.000
2,Jos√© Abreu,28,2496,Maj-AL,Chicago,154,668,613,88,178,...,15,0,1,16,0,0,0.290,0.347,0.502,0.850
3,Dustin Ackley,27,2495,Maj-AL,"New York,Seattle",100,264,238,28,55,...,1,3,4,3,2,2,0.231,0.284,0.429,0.712
4,Cristhian Adames,23,2495,Maj-NL,Colorado,24,58,53,4,13,...,1,1,0,0,0,1,0.245,0.298,0.302,0.600
5,Austin Adams,28,2569,Maj-AL,Cleveland,1,1,1,0,0,...,0,0,0,1,0,0,0.000,0.000,0.000,0.000

In [5]:
len(batting_df)

965

In [6]:
batting_df.columns

Index(['Name', 'Age', '#days', 'Lev', 'Tm', 'G', 'PA', 'AB', 'R', 'H', '2B',
       '3B', 'HR', 'RBI', 'BB', 'IBB', 'SO', 'HBP', 'SH', 'SF', 'GDP', 'SB',
       'CS', 'BA', 'OBP', 'SLG', 'OPS'],
      dtype='object')

In [7]:
# Dropping columns that seem to be unimportant to the question we're trying to answer: Who will win MVP?

batting_df.drop(['Age', '#days', 'Lev', 'Tm','G','PA','AB'], axis=1, inplace=True)
batting_df.head()

,Name,R,H,2B,3B,HR,RBI,BB,IBB,SO,HBP,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS
1,David Aardsma,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.000,0.000,0.000,0.000
2,Jos√© Abreu,88,178,34,3,30,101,39,11,140,15,0,1,16,0,0,0.290,0.347,0.502,0.850
3,Dustin Ackley,28,55,11,3,10,30,18,0,45,1,3,4,3,2,2,0.231,0.284,0.429,0.712
4,Cristhian Adames,4,13,1,1,0,3,3,1,11,1,1,0,0,0,1,0.245,0.298,0.302,0.600
5,Austin Adams,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.000,0.000,0.000,0.000

In [8]:
batting_df.tail()

,Name,R,H,2B,3B,HR,RBI,BB,IBB,SO,HBP,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS
999,Eric Young Jr.,16,13,4,2,0,5,6,1,18,1,2,0,1,6,2,0.153,0.217,0.247,0.465
1000,Ryan Zimmerman,43,86,25,1,16,73,33,0,79,1,0,10,13,1,0,0.249,0.308,0.465,0.773
1001,Jordan Zimmermann,4,10,1,0,0,3,0,0,18,0,6,0,0,0,0,0.159,0.159,0.175,0.333
1002,Ben Zobrist,76,129,36,3,13,56,62,3,56,1,0,5,8,3,3,0.276,0.359,0.450,0.809
1003,Mike Zunino,28,61,11,0,11,28,21,0,132,5,8,2,6,0,1,0.174,0.230,0.300,0.530

In [9]:
batting_df.describe()

,R,H,2B,3B,HR,RBI,BB,IBB,SO,HBP,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS
count,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,965.000000,953.000000,958.000000,953.000000,953.000000
mean,21.395855,43.633161,8.540933,0.973057,5.087047,20.363731,14.583420,0.985492,38.804145,1.660104,1.243523,1.276684,3.874611,2.595855,0.965803,0.194949,0.244984,0.294007,0.535007
std,27.648032,54.503798,11.025886,1.852804,8.131102,27.237151,20.309088,2.389421,42.991314,2.975438,2.099143,2.043897,5.457097,5.978036,1.932435,0.136059,0.159903,0.219302,0.358737
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.108000,0.146250,0.127000,0.286000
50%,6.000000,13.000000,2.000000,0.000000,1.000000,5.000000,4.000000,0.000000,21.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.224000,0.284000,0.333000,0.623000
75%,38.000000,80.000000,16.000000,1.000000,7.000000,34.000000,24.000000,1.000000,67.000000,2.000000,2.000000,2.000000,6.000000,2.000000,1.000000,0.266000,0.328000,0.422000,0.746000
max,122.000000,205.000000,45.000000,15.000000,47.000000,130.000000,143.000000,29.000000,208.000000,30.000000,14.000000,11.000000,28.000000,58.000000,19.000000,1.000000,1.000000,2.000000,3.000000

In [10]:
# Adding a 'MVP' column

batting_df["MVP"] = pd.NaT
batting_df.head()

,Name,R,H,2B,3B,HR,RBI,BB,IBB,SO,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,MVP
1,David Aardsma,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0.000,0.000,0.000,0.000,NaT
2,Jos√© Abreu,88,178,34,3,30,101,39,11,140,...,0,1,16,0,0,0.290,0.347,0.502,0.850,NaT
3,Dustin Ackley,28,55,11,3,10,30,18,0,45,...,3,4,3,2,2,0.231,0.284,0.429,0.712,NaT
4,Cristhian Adames,4,13,1,1,0,3,3,1,11,...,1,0,0,0,1,0.245,0.298,0.302,0.600,NaT
5,Austin Adams,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0.000,0.000,0.000,0.000,NaT

In [12]:
# Using a for loop and if statement to generate values for MVP column 
# This for loop DOES NOT work 

for name in batting_df['Name']:
    if name == 'Josh Donaldson':
        batting_df['MVP'] == 1
    else:
        batting_df['MVP'] == 0